<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="436.0" prefWidth="592.0" style="-fx-background-color: #233443;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.CadastraUsuarioController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="444.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="636.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.21428571428571425" startY="0.6142857142857143">
               <stops>
                  <Stop color="#233443" />
                  <Stop color="#2c2c31" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#858d8c" height="35.0" layoutX="86.0" layoutY="126.0" opacity="0.12" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="550.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c2c31" height="438.0" layoutX="-2.0" layoutY="5.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="86.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#233443" height="48.0" layoutX="87.0" layoutY="4.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="78.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c2c31" height="76.0" layoutX="86.0" layoutY="50.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="550.0" />
      <ImageView fx:id="imgEssencial" fitHeight="105.0" fitWidth="112.0" layoutX="531.0" layoutY="329.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/EssenciAll2.png" />
         </image>
      </ImageView>
      <Label layoutX="414.0" layoutY="67.0" text="Cadastrar" textFill="WHITE">
         <font>
            <Font name="Bank Gothic Light BT" size="32.0" />
         </font></Label>
      <ImageView fx:id="imagemPerfil" fitHeight="116.0" fitWidth="105.0" layoutX="159.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/Usuario/userBranco.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <JFXTextField fx:id="textLogin" focusColor="#14fff3" labelFloat="true" layoutX="124.0" layoutY="243.0" prefHeight="25.0" prefWidth="219.0" promptText="Login" unFocusColor="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="textSenha" focusColor="#14fff3" labelFloat="true" layoutX="124.0" layoutY="283.0" prefHeight="25.0" prefWidth="219.0" promptText="Senha" unFocusColor="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="14.0" />
         </font></JFXPasswordField>
      <JFXPasswordField fx:id="textSenha2" focusColor="#14fff3" labelFloat="true" layoutX="363.0" layoutY="243.0" prefHeight="25.0" prefWidth="219.0" promptText="Confirmar Senha" unFocusColor="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="14.0" />
         </font></JFXPasswordField>
      <JFXTextField fx:id="textEmail" focusColor="#14fff3" labelFloat="true" layoutX="363.0" layoutY="283.0" prefHeight="25.0" prefWidth="219.0" promptText="Email" unFocusColor="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXRadioButton fx:id="checkRevendedor" layoutX="213.0" layoutY="344.0" text="Revendedor" textFill="WHITE">
         <font>
            <Font name="Bank Gothic Medium BT" size="12.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="checkRevendedor1" layoutX="353.0" layoutY="344.0" text="Cliente" textFill="WHITE">
         <font>
            <Font name="Bank Gothic Medium BT" size="12.0" />
         </font>
      </JFXRadioButton>
      <JFXButton layoutX="285.0" layoutY="382.0" onAction="#cadastra" prefHeight="27.0" prefWidth="120.0" style="-fx-border-color: #14fff3; -fx-background-radius: 2; -fx-border-radius: 2;" text="Cadastrar" textFill="WHITE" />
      <JFXButton fx:id="btnImagem" layoutX="285.0" layoutY="165.0" onAction="#trocarImagem" prefHeight="27.0" prefWidth="120.0" style="-fx-border-color: #14fff3; -fx-background-radius: 2; -fx-border-radius: 2;" text=" Escolher Imagem" textFill="WHITE" />
      <Separator layoutX="339.0" layoutY="102.0" prefWidth="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14fff3" height="54.0" layoutX="-63.0" layoutY="-28.0" rotate="-30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="194.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14fff3" height="54.0" layoutX="-107.0" layoutY="390.0" rotate="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="194.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14fff3" height="406.0" layoutY="19.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#233443" height="105.0" layoutX="87.0" layoutY="337.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="78.0" />
      <ImageView fx:id="imagemIconeSair" fitHeight="27.0" fitWidth="30.0" layoutX="41.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/menu/left-arrow-angle.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnVoltar" layoutX="34.0" layoutY="205.0" onAction="#voltar" prefHeight="36.0" prefWidth="41.0" text=" " />
   </children>
</AnchorPane>
