<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="413.0" prefWidth="623.0" style="-fx-background-color: #233443;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ContaRevendedorController">
   <children>
      <ImageView fx:id="imgFundoContRevend" fitHeight="366.0" fitWidth="660.0" layoutX="90.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Vetores/borda.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="449.0" opacity="0.9" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="741.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.21428571428571425" startY="0.6142857142857143">
               <stops>
                  <Stop color="#233443" />
                  <Stop color="#2c2c31" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c2c31" height="449.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="89.0" />
      <ImageView fx:id="imgCart" fitHeight="25.0" fitWidth="25.0" layoutX="42.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Icones/compra/cart.png" />
         </image>
      </ImageView>
      <JFXButton alignment="BOTTOM_LEFT" layoutX="37.0" layoutY="106.0" onAction="#pedir" prefHeight="35.0" prefWidth="35.0" text=" " textFill="WHITE" />
      <ImageView fx:id="imgLogout" fitHeight="22.0" fitWidth="22.0" layoutX="44.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Icones/menu/left-arrow-angle.png" />
         </image>
      </ImageView>
      <JFXButton alignment="BOTTOM_LEFT" layoutX="38.0" layoutY="303.0" onAction="#sair" prefHeight="35.0" prefWidth="35.0" text=" " textFill="WHITE" />
      <ImageView fx:id="imgConta1" fitHeight="22.0" fitWidth="22.0" layoutX="44.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Icones/Usuario/ContaBranco.png" />
         </image>
      </ImageView>
      <JFXButton alignment="BOTTOM_LEFT" layoutX="41.0" layoutY="240.0" onAction="#conta" prefHeight="28.0" prefWidth="28.0" text=" " textFill="WHITE" />
      <ImageView fx:id="imgRevendedores" fitHeight="28.0" fitWidth="22.0" layoutX="44.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Icones/Usuario/revendedoresBranco.png" />
         </image>
      </ImageView>
      <JFXButton alignment="BOTTOM_LEFT" layoutX="41.0" layoutY="176.0" onAction="#clientes" prefHeight="28.0" prefWidth="28.0" text=" " textFill="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e31d1a" height="133.0" layoutX="447.0" layoutY="229.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="146.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
      <ImageView fx:id="imgProdutos" fitHeight="117.0" fitWidth="112.0" layoutX="467.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/perfume%20(2).png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e31d1a" height="133.0" layoutX="214.0" layoutY="194.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="146.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
      <ImageView fx:id="imgEstoque" fitHeight="117.0" fitWidth="124.0" layoutX="227.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Icones/estoque/icone-produtos2.png" />
         </image>
      </ImageView>
      <Label layoutX="494.0" layoutY="369.0" text="Produtos" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="264.0" layoutY="332.0" text="Estoque" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnEstoque" layoutX="213.0" layoutY="195.0" prefHeight="133.0" prefWidth="146.0" text=" " />
      <JFXButton fx:id="btnProdutos" layoutX="447.0" layoutY="228.0" prefHeight="133.0" prefWidth="146.0" text=" " />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14fff3" height="54.0" layoutX="-49.0" layoutY="-33.0" rotate="-30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="194.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14fff3" height="54.0" layoutX="-102.0" layoutY="390.0" rotate="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="194.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14fff3" height="386.0" layoutX="-2.0" layoutY="29.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#858d8c" height="28.0" layoutX="90.0" layoutY="104.0" opacity="0.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="651.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c2c31" height="82.0" layoutX="90.0" layoutY="22.0" opacity="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="651.0" />
      <Label layoutX="477.0" layoutY="39.0" text="Revendedor" textFill="WHITE">
         <font>
            <Font name="Bank Gothic Light BT" size="32.0" />
         </font>
      </Label>
      <Separator layoutX="402.0" layoutY="74.0" prefWidth="200.0" />
      <ImageView fx:id="imgEssencial" fitHeight="112.0" fitWidth="112.0" layoutX="620.0" layoutY="329.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/EssenciAll.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPerfilRevendedor" fitHeight="104.0" fitWidth="99.0" layoutX="129.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Icones/Usuario/userBranco.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label fx:id="labelNome" layoutX="257.0" layoutY="108.0" text="Nome" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
