<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="392.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ContaUsuarioController">
   <children>
      <ImageView fx:id="imgFundo" fitHeight="341.0" fitWidth="744.0" layoutX="87.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/NovosPerfume/Avon-Red.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a0a0c" height="108.0" layoutX="87.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="744.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="447.0" layoutX="87.0" opacity="0.9" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="744.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.21428571428571425" startY="0.6142857142857143">
               <stops>
                  <Stop color="#233443" />
                  <Stop color="#2c2c31" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#858d8c" height="28.0" layoutX="87.0" layoutY="107.0" opacity="0.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="744.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c2c31" height="82.0" layoutX="87.0" layoutY="25.0" opacity="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="744.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c2c31" height="446.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="89.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14fff3" height="54.0" layoutX="-100.0" layoutY="392.0" rotate="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="194.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14fff3" height="54.0" layoutX="-70.0" layoutY="-23.0" rotate="-30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="194.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14fff3" height="432.0" layoutY="3.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b01e23" height="133.0" layoutX="256.0" layoutY="193.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="146.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#18c9be" height="133.0" layoutX="484.0" layoutY="193.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="146.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <ImageView fx:id="imgPedido" fitHeight="127.0" fitWidth="129.0" layoutX="266.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/estoque/PedidosBranco.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgEncontrarRevendedores" fitHeight="87.0" fitWidth="89.0" layoutX="513.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/Usuario/revendedoresBranco.png" />
         </image>
      </ImageView>
      <Label layoutX="302.0" layoutY="338.0" text="Pedidos" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="491.0" layoutY="332.0" text="Encontrar Revendedores" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelNome" layoutX="256.0" layoutY="111.0" text="Nome" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="imgPerfilUsuario" fitHeight="104.0" fitWidth="99.0" layoutX="128.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/Usuario/userBranco.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Separator layoutX="479.0" layoutY="77.0" prefWidth="200.0" />
      <JFXButton fx:id="btnPedido" layoutX="256.0" layoutY="193.0" prefHeight="133.0" prefWidth="146.0" text=" " />
      <Label layoutX="554.0" layoutY="42.0" text="Usuario" textFill="WHITE">
         <font>
            <Font name="Bank Gothic Light BT" size="32.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnEncontrarRevendedor" layoutX="483.0" layoutY="193.0" prefHeight="133.0" prefWidth="146.0" text=" " />
      <ImageView fx:id="imgLogout" fitHeight="22.0" fitWidth="22.0" layoutX="43.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/menu/sairBranco.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnSair" alignment="BOTTOM_LEFT" layoutX="37.0" layoutY="294.0" onAction="#sair" prefHeight="35.0" prefWidth="35.0" text=" " textFill="WHITE" />
      <ImageView fx:id="imgPedidos" fitHeight="53.0" fitWidth="45.0" layoutX="32.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/estoque/PedidosBranco.png" />
         </image>
      </ImageView>
      <Label layoutX="60.0" layoutY="109.0" text="+" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fx:id="imgRevendedores" fitHeight="28.0" fitWidth="22.0" layoutX="45.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/Usuario/revendedoresBranco.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgConta" fitHeight="28.0" fitWidth="22.0" layoutX="45.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/Usuario/ContaBranco.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnConta" alignment="BOTTOM_LEFT" layoutX="40.0" layoutY="235.0" prefHeight="35.0" prefWidth="35.0" text=" " textFill="WHITE" />
      <JFXButton fx:id="btnRevendedor" alignment="BOTTOM_LEFT" layoutX="39.0" layoutY="175.0" prefHeight="35.0" prefWidth="35.0" text=" " textFill="WHITE" />
      <JFXButton fx:id="btnPedir" alignment="BOTTOM_LEFT" layoutX="37.0" layoutY="114.0" onAction="#pedir" prefHeight="35.0" prefWidth="35.0" text=" " textFill="WHITE" />
   </children>
</AnchorPane>
