<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="411.0" prefWidth="684.0" style="-fx-background-color: #233443;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ContaRevendedorController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="411.0" layoutX="-2.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="712.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.21428571428571425" startY="0.6142857142857143">
               <stops>
                  <Stop color="#233443" />
                  <Stop color="#2c2c31" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c2c31" height="389.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="89.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14fff3" height="64.0" layoutX="-10.0" layoutY="347.0" rotate="-35.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="173.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14fff3" height="105.0" layoutX="-128.0" layoutY="-17.0" rotate="-35.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="244.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#233443" height="64.0" layoutX="88.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="146.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#858d8c" height="28.0" layoutX="89.0" layoutY="71.0" opacity="0.12" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="623.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c2c31" height="71.0" layoutX="88.0" layoutY="-1.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="623.0" />
      <ImageView fx:id="imgCart" fitHeight="25.0" fitWidth="25.0" layoutX="32.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BackgroundEssenciAll/Icones/cart.png" />
         </image>
      </ImageView>
      <JFXButton alignment="BOTTOM_LEFT" layoutX="27.0" layoutY="103.0" onAction="#pedir" prefHeight="35.0" prefWidth="35.0" text=" " textFill="WHITE" />
      <ImageView fx:id="imgLogout" fitHeight="22.0" fitWidth="22.0" layoutX="34.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BackgroundEssenciAll/Icones/menu/sairBranco.png" />
         </image>
      </ImageView>
      <JFXButton alignment="BOTTOM_LEFT" layoutX="28.0" layoutY="300.0" onAction="#sair" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #233443; : ;" text=" " textFill="WHITE" />
      <ImageView fx:id="imgConta1" fitHeight="22.0" fitWidth="22.0" layoutX="34.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BackgroundEssenciAll/Icones/ContaBranco.png" />
         </image>
      </ImageView>
      <JFXButton alignment="BOTTOM_LEFT" layoutX="31.0" layoutY="237.0" onAction="#conta" prefHeight="28.0" prefWidth="28.0" style="-fx-background-color: #233443; : ;" text=" " textFill="WHITE" />
      <ImageView fx:id="imgRevendedores" fitHeight="28.0" fitWidth="22.0" layoutX="34.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BackgroundEssenciAll/Icones/revendedoresBranco.png" />
         </image>
      </ImageView>
      <JFXButton alignment="BOTTOM_LEFT" layoutX="31.0" layoutY="173.0" onAction="#clientes" prefHeight="28.0" prefWidth="28.0" text=" " textFill="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="133.0" layoutX="443.0" layoutY="134.0" opacity="0.1" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="146.0" />
      <ImageView fitHeight="117.0" fitWidth="104.0" layoutX="602.0" layoutY="289.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BackgroundEssenciAll/EssenciAll2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgProdutos" fitHeight="117.0" fitWidth="112.0" layoutX="463.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BackgroundEssenciAll/perfume%20(2).png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="133.0" layoutX="199.0" layoutY="136.0" opacity="0.1" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="146.0" />
      <ImageView fx:id="imgEstoque" fitHeight="117.0" fitWidth="124.0" layoutX="212.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BackgroundEssenciAll/Icones/icone-produtos.png" />
         </image>
      </ImageView>
      <Label layoutX="490.0" layoutY="274.0" text="Produtos" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="274.0" text="Estoque" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnEstoque" layoutX="209.0" layoutY="137.0" prefHeight="127.0" prefWidth="124.0" text=" " />
      <JFXButton fx:id="btnProdutos" layoutX="456.0" layoutY="132.0" prefHeight="133.0" prefWidth="124.0" text=" " />
      <Separator layoutX="339.0" layoutY="47.0" prefWidth="200.0" />
      <Label layoutX="414.0" layoutY="12.0" text="Revendedor" textFill="WHITE">
         <font>
            <Font name="Bank Gothic Light BT" size="32.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#233443" height="117.0" layoutX="88.0" layoutY="293.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="89.0" />
   </children>
</AnchorPane>
