<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="439.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.GraficosController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="449.0" layoutX="7.0" layoutY="-1.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="772.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.21428571428571425" startY="0.6142857142857143">
               <stops>
                  <Stop color="#233443" />
                  <Stop color="#2c2c31" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c2c31" height="449.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="89.0" />
      <BarChart fx:id="graficoProdutos" layoutX="103.0" layoutY="78.0" prefHeight="350.0" prefWidth="654.0" style="-fx-background-color: #233443;">
        <xAxis>
          <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" tickLabelFill="WHITE" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="graficoMarcas" layoutX="175.0" layoutY="58.0" prefHeight="318.0" prefWidth="555.0" stylesheets="@../css/Tabelacss.css" title="Marcas Mais Vendidas" visible="false" />
      <JFXButton layoutX="520.0" layoutY="32.0" onAction="#produtosVendidos" prefHeight="27.0" prefWidth="137.0" style="-fx-border-color: white; -fx-border-radius: 2;" text="Produtos Vendidos" textFill="WHITE" />
      <JFXButton layoutX="183.0" layoutY="32.0" onAction="#marcasVendidas" style="-fx-border-color: white; -fx-border-radius: 2;" text="Marcas Mais Vendidas" textFill="WHITE" />
      <ImageView fx:id="imgLogout" fitHeight="22.0" fitWidth="22.0" layoutX="43.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/menu/left-arrow-angle.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnSair" alignment="BOTTOM_LEFT" layoutX="41.0" layoutY="219.0" onAction="#voltar" prefHeight="27.0" prefWidth="29.0" text=" " textFill="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9d0606" height="54.0" layoutX="-102.0" layoutY="394.0" rotate="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="194.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9d0606" height="54.0" layoutX="-39.0" layoutY="-40.0" rotate="-30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="194.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9d0606" height="386.0" layoutY="28.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
   </children>
</AnchorPane>
