<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.HomeUsuarioController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="403.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="725.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.21428571428571425" startY="0.6142857142857143">
               <stops>
                  <Stop color="#233443" />
                  <Stop color="#2c2c31" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fx:id="imgFundo" fitHeight="416.0" fitWidth="629.0" layoutX="98.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/conta1.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c2c31" height="403.0" layoutX="11.0" layoutY="1.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="86.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c2c31" height="76.0" layoutX="96.0" layoutY="48.0" opacity="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="629.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c2c31" height="35.0" layoutX="96.0" layoutY="124.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="629.0" />
      <ImageView fx:id="imgPerfil" fitHeight="101.0" fitWidth="108.0" layoutX="145.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/Usuario/userBranco.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <JFXTextField fx:id="textLogin" focusColor="#14fff3" labelFloat="true" layoutX="177.0" layoutY="193.0" prefHeight="25.0" prefWidth="194.0" promptText="Login" unFocusColor="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="textEmail" focusColor="#14fff3" labelFloat="true" layoutX="177.0" layoutY="245.0" prefHeight="25.0" prefWidth="194.0" promptText="Email" unFocusColor="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
         </font></JFXTextField>
      <JFXPasswordField fx:id="textSenha" focusColor="#14fff3" labelFloat="true" layoutX="409.0" layoutY="194.0" prefHeight="25.0" prefWidth="194.0" promptText="Nova Senha" unFocusColor="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
         </font></JFXPasswordField>
      <JFXButton layoutX="326.0" layoutY="327.0" onAction="#salvar" prefHeight="27.0" prefWidth="120.0" style="-fx-background-radius: 2; -fx-border-radius: 2; -fx-border-color: white;" text="Salvar" textFill="WHITE" />
      <JFXPasswordField fx:id="textSenha2" focusColor="#14fff3" labelFloat="true" layoutX="409.0" layoutY="247.0" prefHeight="25.0" prefWidth="194.0" promptText="Confirmar Senha Atual" unFocusColor="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
         </font></JFXPasswordField>
      <ImageView fx:id="imgHome" fitHeight="22.0" fitWidth="20.0" layoutX="52.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/menu/homeBranco.png" />
         </image>
      </ImageView>
      <JFXButton alignment="BOTTOM_LEFT" layoutX="43.0" layoutY="148.0" onAction="#home" prefHeight="25.0" prefWidth="32.0" text=" " textFill="WHITE" />
      <ImageView fx:id="imgFechar" fitHeight="25.0" fitWidth="28.0" layoutX="681.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/menu/fecharBranco.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnFechar" layoutX="674.0" layoutY="4.0" onAction="#fechar" prefHeight="35.0" prefWidth="39.0" text=" " textFill="WHITE" />
      <JFXButton fx:id="btnImagem" layoutX="245.0" layoutY="128.0" onAction="#trocarImagem" style="-fx-border-color: white; -fx-background-radius: 2; -fx-border-radius: 2;" text="Escolher imagem" textFill="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14fff3" height="54.0" layoutX="-82.0" layoutY="355.0" rotate="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="194.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14fff3" height="54.0" layoutX="-53.0" layoutY="-27.0" rotate="-30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="194.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14fff3" height="394.0" layoutY="1.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
      <ImageView fx:id="imgEssencial" fitHeight="105.0" fitWidth="112.0" layoutX="620.0" layoutY="288.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/EssenciAll2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgRevendedores" fitHeight="28.0" fitWidth="22.0" layoutX="51.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/Usuario/revendedoresBranco.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnRevendedor" alignment="BOTTOM_LEFT" layoutX="45.0" layoutY="86.0" prefHeight="35.0" prefWidth="35.0" text=" " textFill="WHITE" />
      <ImageView fx:id="imgConta" fitHeight="28.0" fitWidth="22.0" layoutX="50.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/Usuario/ContaBranco.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnConta" alignment="BOTTOM_LEFT" layoutX="45.0" layoutY="203.0" prefHeight="35.0" prefWidth="35.0" text=" " textFill="WHITE" />
      <ImageView fx:id="imgLogout" fitHeight="22.0" fitWidth="22.0" layoutX="48.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/menu/sairBranco.png" />
         </image>
      </ImageView>
      <JFXButton alignment="BOTTOM_LEFT" layoutX="42.0" layoutY="262.0" onAction="#sair" prefHeight="35.0" prefWidth="35.0" text=" " textFill="WHITE" />
   </children>
</AnchorPane>
