<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="351.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.HomeUsuarioController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="351.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="640.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.21428571428571425" startY="0.6142857142857143">
               <stops>
                  <Stop color="#233443" />
                  <Stop color="#2c2c31" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c2c31" height="351.0" layoutX="11.0" layoutY="1.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="86.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c2c31" height="76.0" layoutX="96.0" layoutY="48.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="544.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#858d8c" height="35.0" layoutX="96.0" layoutY="124.0" opacity="0.12" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="544.0" />
      <ImageView fx:id="imgPerfil" fitHeight="101.0" fitWidth="108.0" layoutX="145.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../BackgroundEssenciAll/user.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="textLogin" focusColor="#14fff3" labelFloat="true" layoutX="130.0" layoutY="191.0" prefHeight="25.0" prefWidth="194.0" promptText="Login" unFocusColor="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="textEmail" focusColor="#14fff3" labelFloat="true" layoutX="130.0" layoutY="243.0" prefHeight="25.0" prefWidth="194.0" promptText="Email" unFocusColor="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
         </font></JFXTextField>
      <JFXPasswordField fx:id="textSenha" focusColor="#14fff3" labelFloat="true" layoutX="362.0" layoutY="192.0" prefHeight="25.0" prefWidth="194.0" promptText="Nova Senha" unFocusColor="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
         </font></JFXPasswordField>
      <JFXButton layoutX="287.0" layoutY="291.0" onAction="#salvar" prefHeight="27.0" prefWidth="120.0" style="-fx-background-radius: 2; -fx-border-radius: 2; -fx-border-color: white;" text="Salvar" textFill="WHITE" />
      <JFXPasswordField fx:id="textSenha2" focusColor="#14fff3" labelFloat="true" layoutX="362.0" layoutY="245.0" prefHeight="25.0" prefWidth="194.0" promptText="Confirmar Senha Atual" unFocusColor="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
         </font></JFXPasswordField>
      <ImageView fx:id="imgCart" fitHeight="25.0" fitWidth="25.0" layoutX="44.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/cart.png" />
         </image>
      </ImageView>
      <JFXButton alignment="BOTTOM_LEFT" layoutX="42.0" layoutY="56.0" onAction="#pedir" prefHeight="27.0" prefWidth="32.0" text=" " textFill="WHITE" />
      <ImageView fx:id="imgRevendedores" fitHeight="18.0" fitWidth="19.0" layoutX="48.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/Usuario/revendedoresBranco.png" />
         </image>
      </ImageView>
      <JFXButton alignment="BOTTOM_LEFT" layoutX="42.0" layoutY="115.0" onAction="#revendedores" prefHeight="25.0" prefWidth="32.0" text=" " textFill="WHITE" />
      <ImageView fx:id="imgConta" fitHeight="18.0" fitWidth="19.0" layoutX="49.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/Usuario/ContaBranco.png" />
         </image>
      </ImageView>
      <JFXButton alignment="BOTTOM_LEFT" layoutX="45.0" layoutY="163.0" onAction="#conta" prefHeight="25.0" prefWidth="25.0" text=" " textFill="WHITE" />
      <ImageView fx:id="imgHome" fitHeight="18.0" fitWidth="19.0" layoutX="49.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/menu/homeBranco.png" />
         </image>
      </ImageView>
      <JFXButton alignment="BOTTOM_LEFT" layoutX="42.0" layoutY="214.0" onAction="#home" prefHeight="25.0" prefWidth="32.0" text=" " textFill="WHITE" />
      <ImageView fx:id="imgLogout" fitHeight="18.0" fitWidth="19.0" layoutX="48.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/menu/sairBranco.png" />
         </image>
      </ImageView>
      <JFXButton alignment="BOTTOM_LEFT" layoutX="42.0" layoutY="266.0" onAction="#sair" prefHeight="25.0" prefWidth="32.0" text=" " textFill="WHITE" />
      <ImageView fx:id="imgFechar" fitHeight="25.0" fitWidth="28.0" layoutX="605.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/menu/fecharBranco.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnFechar" layoutX="592.0" layoutY="-1.0" onAction="#fechar" prefHeight="45.0" prefWidth="52.0" text="     ." textFill="WHITE" />
      <JFXButton fx:id="btnImagem" layoutX="245.0" layoutY="128.0" onAction="#trocarImagem" style="-fx-border-color: white; -fx-background-radius: 2; -fx-border-radius: 2;" text="Escolher imagem" textFill="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14fff3" height="54.0" layoutX="-82.0" layoutY="306.0" rotate="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="194.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14fff3" height="54.0" layoutX="-53.0" layoutY="-27.0" rotate="-30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="194.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14fff3" height="345.0" layoutX="1.0" layoutY="1.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
      <ImageView fx:id="imgEssencial" fitHeight="105.0" fitWidth="112.0" layoutX="533.0" layoutY="235.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/EssenciAll2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
