<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="401.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.NovaSenhaController">
   <children>
      <ImageView fx:id="fundo" fitHeight="402.0" fitWidth="501.0" layoutX="89.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/NovosPerfume/oi.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgEssencial" fitHeight="105.0" fitWidth="112.0" layoutX="474.0" layoutY="282.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/EssenciAll2.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="402.0" layoutX="87.0" layoutY="-1.0" opacity="0.7" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="492.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.21428571428571425" startY="0.6142857142857143">
               <stops>
                  <Stop color="#233443" />
                  <Stop color="#2c2c31" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="402.0" layoutX="-5.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="95.0">
         <fill>
            <LinearGradient endX="0.9809523809523809" endY="1.0" startX="0.9857142857142858" startY="0.480952380952381">
               <stops>
                  <Stop color="#2c2c31" />
                  <Stop color="#14fff3" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="401.0" layoutX="88.0" opacity="0.04" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="492.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#24009a" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="239.0" layoutY="118.0" text="Digite o email cadastrado" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="18.0" />
         </font></Label>
      <ImageView fx:id="imgEmail" fitHeight="20.0" fitWidth="29.0" layoutX="424.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/envelope.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="textEmail" focusColor="#14fff3" labelFloat="true" layoutX="201.0" layoutY="185.0" prefHeight="25.0" prefWidth="245.0" promptText="Email" style="-fx-text-fill: #14fff3;" unFocusColor="WHITE" />
      <JFXButton layoutX="273.0" layoutY="255.0" onAction="#enviar" prefHeight="27.0" prefWidth="89.0" style="-fx-border-color: #14fff3; -fx-border-radius: 2;" text="Enviar" textFill="WHITE" />
      <ImageView fx:id="iconeInicio" fitHeight="22.0" fitWidth="22.0" layoutX="37.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/menu/left-arrow-angle.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <JFXButton fx:id="btnInicio" alignment="BOTTOM_LEFT" layoutX="35.0" layoutY="184.0" onAction="#voltar" prefHeight="27.0" prefWidth="29.0" text=" " textFill="WHITE" />
   </children>
</AnchorPane>
