<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="control.NovaSenhaController">
   <children>
      <Button layoutX="274.0" layoutY="262.0" mnemonicParsing="false" onAction="#enviar" text="Enviar" />
      <TextField fx:id="textEmail" layoutX="226.0" layoutY="200.0" promptText="Email" />
      <Label layoutX="233.0" layoutY="148.0" text="Digite o email cadastrado" />
   </children>
</AnchorPane>
