<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="477.0" prefWidth="714.0" style="-fx-background-color: #233443;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.TelaempresasController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c2c31" height="478.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="146.0" />
      <ImageView fx:id="imgFundo" fitHeight="478.0" fitWidth="610.0" layoutX="-226.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/NovosPerfume/massa.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="478.0" layoutX="146.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="578.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.21428571428571425" startY="0.6142857142857143">
               <stops>
                  <Stop color="#233443" />
                  <Stop color="#2c2c31" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#858d8c" height="24.0" layoutX="146.0" layoutY="73.0" opacity="0.12" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="578.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c2c31" height="71.0" layoutX="146.0" layoutY="1.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="578.0" />
      <ImageView fx:id="ImgAvon" fitHeight="94.0" fitWidth="124.0" layoutX="218.0" layoutY="124.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../BackgroundEssenciAll/Empresas/Circuloempresas/Oficial/Avon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImgEudora" fitHeight="94.0" fitWidth="122.0" layoutX="218.0" layoutY="231.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../BackgroundEssenciAll/Empresas/Circuloempresas/Oficial/Eudora.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImgHinode" fitHeight="101.0" fitWidth="124.0" layoutX="214.0" layoutY="336.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../BackgroundEssenciAll/Empresas/Circuloempresas/Oficial/hinode.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImgLaqua" fitHeight="101.0" fitWidth="124.0" layoutX="374.0" layoutY="228.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../BackgroundEssenciAll/Empresas/Circuloempresas/Oficial/Lacka.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImgMary" fitHeight="101.0" fitWidth="124.0" layoutX="378.0" layoutY="339.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../BackgroundEssenciAll/Empresas/Circuloempresas/Oficial/MaryKay.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImgNatura" fitHeight="100.0" fitWidth="116.0" layoutX="556.0" layoutY="124.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../BackgroundEssenciAll/Empresas/Circuloempresas/Oficial/Natura.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImgJequiti" fitHeight="94.0" fitWidth="116.0" layoutX="378.0" layoutY="124.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../BackgroundEssenciAll/Empresas/Circuloempresas/Oficial/Jequiti.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImgBoticario" fitHeight="94.0" fitWidth="116.0" layoutX="555.0" layoutY="231.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../BackgroundEssenciAll/Empresas/Circuloempresas/Oficial/Boticario.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImgUp" fitHeight="101.0" fitWidth="124.0" layoutX="555.0" layoutY="342.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../BackgroundEssenciAll/Empresas/Circuloempresas/Oficial/Up.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgCadastrar" fitHeight="24.0" fitWidth="25.0" layoutX="40.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundEssenciAll/Icones/Cadastrarr.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="36.0" layoutY="227.0" onAction="#cadastrar" prefHeight="30.0" prefWidth="99.0" ripplerFill="WHITE" style="-fx-border-color: white; -fx-background-radius: 2; -fx-border-radius: 2;" text="     Cadastrar" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="14.0" />
         </font></JFXButton>
      <JFXCheckBox fx:id="ChekAvon" checkedColor="#233443" layoutX="234.0" layoutY="85.0" text=" " unCheckedColor="WHITE" visible="false" />
      <JFXCheckBox fx:id="ChekJequiti" checkedColor="#233443" layoutX="400.0" layoutY="85.0" text=" " unCheckedColor="WHITE" visible="false" />
      <JFXCheckBox fx:id="CkeckNatura" checkedColor="#233443" layoutX="579.0" layoutY="85.0" text=" " unCheckedColor="WHITE" visible="false" />
      <JFXCheckBox fx:id="ChekBoticario" checkedColor="#233443" layoutX="579.0" layoutY="188.0" text=" " unCheckedColor="WHITE" visible="false" />
      <JFXCheckBox fx:id="ChekUP" checkedColor="#233443" layoutX="578.0" layoutY="296.0" text=" " unCheckedColor="WHITE" visible="false" />
      <JFXCheckBox fx:id="ChekMAry" checkedColor="#233443" layoutX="403.0" layoutY="296.0" text=" " unCheckedColor="WHITE" visible="false" />
      <JFXCheckBox fx:id="ChekLaqua" checkedColor="#233443" layoutX="402.0" layoutY="188.0" text=" " unCheckedColor="WHITE" visible="false" />
      <JFXCheckBox fx:id="ChekEudora" checkedColor="#233443" layoutX="232.0" layoutY="188.0" text=" " unCheckedColor="WHITE" visible="false" />
      <JFXCheckBox fx:id="ChekHinode" checkedColor="#233443" layoutX="233.0" layoutY="296.0" text=" " unCheckedColor="WHITE" visible="false" />
      <JFXButton fx:id="btnAvon" layoutX="234.0" layoutY="129.0" onAction="#selecionaAvon" prefHeight="78.0" prefWidth="83.0" text=" " />
      <JFXButton fx:id="btnEudora" layoutX="235.0" layoutY="237.0" onAction="#selecionaEudora" prefHeight="78.0" prefWidth="83.0" text=" " />
      <JFXButton fx:id="btnHinode" layoutX="234.0" layoutY="345.0" onAction="#selecionaHinode" prefHeight="78.0" prefWidth="83.0" text=" " />
      <JFXButton fx:id="btnJequiti" layoutX="395.0" layoutY="129.0" onAction="#selecionaJequiti" prefHeight="78.0" prefWidth="83.0" text=" " />
      <JFXButton fx:id="btnNatura" layoutX="571.0" layoutY="129.0" onAction="#selecionaNatura" prefHeight="78.0" prefWidth="83.0" text=" " />
      <JFXButton fx:id="btnLaqua" layoutX="394.0" layoutY="237.0" onAction="#selecionaLaqua" prefHeight="78.0" prefWidth="83.0" text=" " />
      <JFXButton fx:id="btnMary" layoutX="399.0" layoutY="347.0" onAction="#selecionaMaryKay" prefHeight="78.0" prefWidth="83.0" text=" " />
      <JFXButton fx:id="btnUp" layoutX="576.0" layoutY="350.0" onAction="#selecionaUp" prefHeight="78.0" prefWidth="83.0" text=" " />
      <JFXButton fx:id="btnBoticario" layoutX="573.0" layoutY="237.0" onAction="#selecionaBoticario" prefHeight="78.0" prefWidth="83.0" text=" " />
      <Label layoutX="197.0" layoutY="25.0" text="Selecione as marcas que voce trabalha" textFill="WHITE">
         <font>
            <Font name="Bank Gothic Light BT" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="151.0" layoutY="60.0" prefWidth="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14fff3" height="78.0" layoutX="-70.0" layoutY="-34.0" rotate="-30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="269.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14fff3" height="78.0" layoutX="-125.0" layoutY="400.0" rotate="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="269.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14fff3" height="406.0" layoutX="-1.0" layoutY="27.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
   </children>
</AnchorPane>
